.menu_item_link {
    text-decoration: none;
}

.menu_item {
    display: flex;
    align-items: center;
    height: 44px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    max-width: 266px;
    transition: .3s;
    text-decoration: none;
    margin-bottom: 20px;
    padding-left: 38px;

    &:hover {
        background-color: #fff;
    }

    &:hover &__icon {
        fill: #1A237E;
    }

    &:hover &__text {
        color: #1A237E;
    }

    &__icon {
        width: 23px;
        height: 23px;
        fill: #fff;
        transition: .3s;
    }

    &__text {
        color: #fff;
        text-decoration: none;
        margin-left: 20px;
        transition: .3s;
    }
}