.title{
    display: flex;
    background-color:#FFFFFF;
    align-items: center;

    &__down_arrow{ 
        max-height: 9px;
        margin-left: 4px;
        margin-top: 3px;
        cursor: pointer;
    }
}