.button {
    font-size: 16px;
    background-color: #fff;
    width: 100%;
    max-width: 190px;
    height: 44px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    border: 1px solid transparent;
    transition: .3s;
    position: relative;

    &:hover {
        color: #fff;
        background-color: #04289A;
        border: 1px solid #fff;
    }
}