.dashboard_box {
    display: flex;

    &__desktop {
        flex-grow: 1;
    }

    &__activity_box {
        margin-bottom: 32px;
    }

    &__activity {
        max-width: 380px;
        width: 100%;
        padding-left: 48px;
        padding-top: 20px;
    }
}