.auth_page {
    height: 100vh;
    width: 100%;
    background-image: url(../../../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}