.header {
    display: flex;
    align-items: center;
    padding-top: 26px;
    padding-bottom: 46px;
    justify-content: space-between;

    &__account {
        display: flex;
        align-items: center;
    }

    &__title {
        color: #7F8AD9;
        font-size: 18px;
        font-weight: 500;
    }

    &__profile {
        display: flex;
        align-items: center;
        text-decoration: none;
        margin-left: 50px;
    }

    &__avatar {
        margin-left: 20px;
    }

    &__email {
        color: #67686A;
    }

    &__mail_icon {
        width: 22px;
        height: 22px;
    }

    &__notification {
        position: relative;

    }

    &__message_counter {
        color: #fff;
        width: 24px;
        height: 16px;
        border-radius: 30px;
        background-color: #384AC2;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        position: absolute;
        top: -8px;
        right: -10px;
    }
}