.main_layout {
    display: flex;
    background-color: #F6F6F9;
    &__nav {
        max-width: 320px;
        width: 100%;
        height: 100vh;
    }

    &__content {
        flex-grow: 1;
    }

    &__wrapper {
        flex-grow: 1;
        padding-left: 48px;
        padding-right: 40px;
    }

    &__changer {
        flex-grow: 1;
        display: flex;
    }
}