.checkbox input[type='checkbox'] {
  appearance: none;
  margin-left: 40%;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: 1px solid;
  cursor: pointer;
}

.checkbox input:checked {
  border-color: #0b76ef;
  background-color: #0b76ef;
  position: relative;
}
