.balance {
  padding: 28px 25px 50px 25px;
  background: url('./../../img/balancebg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;

  &__header {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 22px;
    color: #fff;
  }

  &__count {
      color: #fff;
      font-weight: 300;
      font-size: 48px;
      display: block;
      text-align: right;
      margin-bottom: 5px;
  }

  &__currency {
      color: #fff;
      font-size: 16px;
      display: block;
      text-align: right;
  }
}
