.form_field {
    width: 100%;
    max-width: 320px;
    position: relative;

    &__input {
        height: 40px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 100%;
        border: none;
        background: rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid #fff;
        padding: 0 20px;
        padding-left: 40px;
        color: #fff;
    }

    &__icon {
        opacity: .9;
        width: 16px;
        height: 16px;
        fill: #fff;
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}