.desktop {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;

    &__fs_icon {
        position: absolute;
        width: 30px;
        height: 30px;
        bottom: 26px;
        right: 26px;
    }
}