.auth_form {
    width: 100%;
    max-width: 430px;
    border-radius: 15px;
    border: 1px solid #fff;
    padding: 60px 10px 50px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    &__header {
        color: #fff;
        font-size: 19px;
        font-weight: normal;
        display: block;
        padding: 25px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 45px;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-53%, -50%);
        background-color: #04289A;
    }

    &__fields {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        div:not(:last-child) {
            margin-bottom: 30px;
        }
    }

    &__formik {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    &__link {
        color: #fff;
    }

    &__info {
        color: #fff;
        margin-bottom: 15px;
        text-align: center;
        line-height: 120%;
    }

    &__error {
        color: #FF7A7A;
        margin-bottom: 10px;
    }

    button {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%);
    }
}