.results_box {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #939AA5;
    font-weight: 400;

    &__head{
        display: flex;
        margin-top: 6px;
        min-height: 50px;
        background-color: #FFFFFF;
        align-items: center;
    }

}